<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#A7F2AA"
        android:text="About Me"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:cardElevation="30dp"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#DAF7DB"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:layout_marginBottom="20dp"
                android:text="Hello!\nI'm Tanish, an aspiring Android Developer currently pursuing my B.Tech in Computer Science from Amity University, Noida. I have a deep fascination with technology and how it can be used to enhance our lives.
\n\nI specialize in Android development using Kotlin, creating intuitive and dynamic applications that provide a seamless user experience. I have a keen eye for design and enjoy transforming complex designs into stunning apps.
\n\nI am a strong communicator, able to clearly express complex technical concepts to diverse audiences. I believe that effective communication is key to solving problems and driving project success.
\n\nI am always eager to learn and grow, constantly seeking out new challenges and opportunities to expand my skills and knowledge. I am passionate about what I do and am driven by the desire to create impactful and meaningful applications."
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>